# book

./: README.md  pom.xml
diagram/: book_entities.drawio
postman/: BOOK.postman_collection.json
src/main/kotlin/com/interview/book/: BookAppApplication.kt
src/main/kotlin/com/interview/book/config/: ApplicationProperties.kt  DatabaseConfig.kt  DatabaseConfiguration.kt  JacksonConfiguration.kt  RetryableConfiguration.kt  ScheduleConfiguration.kt  SecurityConfig.kt  SecurityConfiguration.kt  SwaggerConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/com/interview/book/domain/: AbstractAuditingEntity.kt  Book.kt  BookOrder.kt  BookUser.kt  OrderDetail.kt
src/main/kotlin/com/interview/book/repository/: BookOrderRepository.kt  BookRepository.kt  BookUserRepository.kt  OrderDetailRepository.kt
src/main/kotlin/com/interview/book/rest/: BookResource.kt  LoginResource.kt  UserResource.kt
src/main/kotlin/com/interview/book/rest/error/: ExceptionTranslator.kt  ResponseException.kt
src/main/kotlin/com/interview/book/security/: CustomUserDetailsService.kt  SecurityUtils.kt
src/main/kotlin/com/interview/book/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/interview/book/service/: BookService.kt  OrderService.kt  SyncBookProcess.kt  UserService.kt
src/main/kotlin/com/interview/book/service/dto/: BookDTO.kt  UserDTO.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 000001_book_table.xml  000002_book_user_table.xml  000003_book_order.xml  000004_order_detail.xml
src/test/kotlin/com/interview/book/: BaseLogCaptureTest.kt  BookAppApplicationTests.kt  IntegrationTest.java
src/test/kotlin/com/interview/book/rest/: BaseResourceTest.kt  BookResourceTest.kt  UserResourceTest.kt
src/test/kotlin/com/interview/book/service/: BookServiceImplTest.kt  OrderServiceImplTest.kt  SyncBookProcessTest.kt  UserServiceImplTest.kt
