# datasource
spring.datasource.url=jdbc:h2:file:./data/book
#spring.datasource.url=jdbc:h2:mem:book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true

application.jwt.base64-secret=ODcxNzZjYzk4ODZkNWZlYWFmMTg4MDc1NGMyODhhOGI4NWJkYzkzOThlZmE5NzZlOTdkNTRkOTczM2Q3ZWJmM2Y1NzdmYTJmM2IzMDgxYTgxMjhhMDU2ZGY2MjZlZWQxZjdhZDg0ODZmNzg3NTU5MTA0N2QxYTcxYTRhMjdjY2Y=
application.jwt.token-validity-in-seconds=3600
application.jwt.token-validity-in-seconds-for-remember-me=25600

application.data-sync.bookEndpoint=https://scb-test-book-publisher.herokuapp.com/books
application.data-sync.bookRecommendEndpoint=https://scb-test-book-publisher.herokuapp.com/books/recommendation
application.data-sync.cronExpression=0 0 0 * * SUN
#application.data-sync.cronExpression=*/5 * * * * SAT
application.data-sync.zone=Asia/Bangkok